[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2021-09-09 11:13:13 EEST; 38min ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 488389 (dockerd)
      Tasks: 14
     Memory: 29.3M
     CGroup: /system.slice/docker.service
             └─488389 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

вер 09 11:13:13 5CD110DFWD dockerd[488389]: time="2021-09-09T11:13:13.309346822+03:00" level=warning msg="Your kernel does not support CPU realtime scheduler"
вер 09 11:13:13 5CD110DFWD dockerd[488389]: time="2021-09-09T11:13:13.309366750+03:00" level=warning msg="Your kernel does not support cgroup blkio weight"
вер 09 11:13:13 5CD110DFWD dockerd[488389]: time="2021-09-09T11:13:13.309374550+03:00" level=warning msg="Your kernel does not support cgroup blkio weight_device"
вер 09 11:13:13 5CD110DFWD dockerd[488389]: time="2021-09-09T11:13:13.309501631+03:00" level=info msg="Loading containers: start."
вер 09 11:13:13 5CD110DFWD dockerd[488389]: time="2021-09-09T11:13:13.382882548+03:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
вер 09 11:13:13 5CD110DFWD dockerd[488389]: time="2021-09-09T11:13:13.437000056+03:00" level=info msg="Loading containers: done."
вер 09 11:13:13 5CD110DFWD dockerd[488389]: time="2021-09-09T11:13:13.463406783+03:00" level=info msg="Docker daemon" commit=75249d8 graphdriver(s)=overlay2 version=20.10.8
вер 09 11:13:13 5CD110DFWD dockerd[488389]: time="2021-09-09T11:13:13.463539280+03:00" level=info msg="Daemon has completed initialization"
вер 09 11:13:13 5CD110DFWD systemd[1]: Started Docker Application Container Engine.
вер 09 11:13:13 5CD110DFWD dockerd[488389]: time="2021-09-09T11:13:13.492116030+03:00" level=info msg="API listen on /run/docker.sock"
